<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .Chessboard {
            display: grid;
             grid-template-columns: repeat(3, 100px); 
        } 
            .piece {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <div class="Chessboard">
            <span class="piece">O</span>
            <span class="piece">X</span>
            <span class="piece">O</span>
            <span class="piece">O</span>
            <span class="piece">X</span>
            <span class="piece">O</span>
            <span class="piece">X</span>
            <span class="piece">O</span>
            <span class="piece">X</span>
        </div>
    </body>
</html>